{
  "name": "shanthi-ayurvedas-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Production-Ready Shanthi Ayurvedas MERN CRM",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend & npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "build": "npm run build:frontend",
    "seed": "npm run seed --workspace=backend",
    "clear:fake": "npm run clear:fake --workspace=backend",
    "clear": "npm run clear --workspace=backend",
    "bootstrap": "npm run bootstrap --workspace=backend",
    "test": "npm run test --workspace=backend",
    "test:e2e": "node tests/e2e/e2e_complete_crm_audit.js",
    "mongo": "npm run mongo --workspace=backend",
    "lint": "npm run lint --workspace=frontend"
  },
  "keywords": [
    "crm",
    "ayurveda",
    "mern",
    "telecaller",
    "inventory",
    "orders",
    "shipping",
    "rto"
  ],
  "author": "Shanthi Ayurvedas Development Team",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
